

#DB KEYS
DB_HOST=localhost
DB_PASSWORD=12345
DB_ROOT=intelsp
DB_DATABASE=intelspring


CLOUDINARY_CLOUD_NAME='lahri'
CLOUDINARY_API_KEY='594777649387224'
CLOUDINARY_API_SECRET='m3tIWkEVkXMkiWizxTYN20iEfVM'

PAYSTACK_SECRET_KEY='sk_test_cdd0a5b5b08aff00b493355367d9e09f67917152'